# Navigation

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties  proguard-rules.pro
annotation/src/androidTest/java/com/navigation/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/navigation/annotation/: ActivityDestination.kt  DialogDestination.kt  FragmentDestination.kt  Init.kt
annotation/src/test/java/com/rongc/navigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/assets/destination/: destination_navigation_app.json
app/src/main/java/com/rongc/navigation/: Home.kt  MainActivity.kt  Message.kt  Mine.kt  OneFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_main.xml  login_phone_fragment.xml
app/src/main/res/menu/: tabs.xml
app/src/test/java/com/rongc/navigation/: ExampleUnitTest.kt
compiler/: build.gradle  gradle.properties  proguard-rules.pro
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/navigation/compiler/: InitProcessor.kt  NavProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/rongc/navigation/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/navigation/navigation/: Animate.kt  Destination.kt  FixFragmentNavigator.kt  NavGraphBuilder.kt  NavigationParam.kt  Navigator.kt
lib/src/main/res/anim/: pop_enter.xml  pop_exit.xml  pop_pop_enter.xml  pop_pop_exit.xml  slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
