// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "https://gitee.com/qiurongc/codes/u92rp1aow0kcn3is6y5xd84/raw?blob_name=config.gradle"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath classpaths, bintrayPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}