// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "https://gitee.com/qiurongc/codes/s3wgd76acpzm8bx5fo49u32/raw?blob_name=config.gradle"
    repositories {
        maven {
            url uri("${rootProject.projectDir.parent}/repo/")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath classpaths
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootProject.projectDir.parent}/repo/")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}