import com.rongc.plugin.config.Deps
apply plugin: 'com.rongc.java'

dependencies {
    implementation project(':annotation')
    implementation Deps.Lib.Gson
    api 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
}