module_name=annotation
group_id=com.rongc
repo_version=0.0.1
repo_desc='a page router base on jetpack Navigation'
repo_userOrg=runningchild
repo_website=https://github.com/runnchild/Navigation_Annotation.git